# spring-boot-microservice-example

./: README.md  pom.xml
src/main/java/br/com/marcelbraghini/example/: App.java
src/main/java/br/com/marcelbraghini/example/adapters/: UserGateway.java
src/main/java/br/com/marcelbraghini/example/adapters/controller/: UserController.java
src/main/java/br/com/marcelbraghini/example/adapters/controller/model/: UserResponse.java  UserResponseMapper.java
src/main/java/br/com/marcelbraghini/example/adapters/repository/: UserRepository.java
src/main/java/br/com/marcelbraghini/example/adapters/repository/model/: UserModel.java  UserModelMapper.java
src/main/java/br/com/marcelbraghini/example/domain/domain/: User.java
src/main/java/br/com/marcelbraghini/example/infrastructure/controller/: SpringUserController.java
src/main/java/br/com/marcelbraghini/example/usecases/: FindAllUsers.java
src/main/java/br/com/marcelbraghini/example/usecases/rules/: FindAllUsersUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/marcelbraghini/example/: ExampleApplicationTests.java
